[Allgemein]
Ziel=LODAS
Version_SST=1.0
BeraterNr=228198
MandantenNr=20201
Datumsformat=JJJJ-MM-TT
Stringbegrenzer='

* LEGENDE:
* Datei erzeugt mit Tool ARMTool
* AP: Andreé Rosenkranz; andree@rosenkranz.one

* Satzbeschreibungen zur Übergabe von Bewegungsdaten für Mitarbeiter
[Satzbeschreibung]

10;u_lod_bwd_buchung_brutto;abrechnung_zeitraum#bwd;pnr#bwd;la_eigene#bwd;bs_wert_butab#bwd;kostenstelle#bwd;kostentraeger#bwd;
11;u_lod_bwd_buchung_netto;abrechnung_zeitraum#bwd;pnr#bwd;la_eigene#bwd;bs_wert_butab#bwd;kostenstelle#bwd;kostentraeger#bwd;

* Werte zur Abrechnung von Mitarbeitern

[Bewegungsdaten]

11;2022-02-01;2;9606;-15,0;;;
11;2022-02-01;8;9606;-150,0;;70116;
11;2022-02-01;2;9606;-125,0;1000;70113;
11;2022-02-01;2;9606;-125,0;1000;70113;
11;2022-02-01;2;9606;-125,0;1000;70113;
11;2022-02-01;2;9606;-6,25;1000;70113;
11;2022-02-01;2;9606;-1,15;1000;70113;
11;2022-02-01;2;9606;-112,75;1000;70113;
11;2022-02-01;3;9609;-950,0;;60117;
11;2022-02-01;2;9608;-35,0;;;
11;2022-02-01;8;9609;-1900,0;;70116;
11;2022-02-01;2;9609;-475,0;1000;70113;
11;2022-02-01;2;9609;-475,0;1000;70113;
11;2022-02-01;2;9609;-475,0;1000;70113;
11;2022-02-01;2;9609;-23,75;1000;70113;
11;2022-02-01;2;9609;-4,37;1000;70113;
11;2022-02-01;2;9609;-428,45;1000;70113;
10;2022-02-01;3;6601;5000,00;;60117;
10;2022-02-01;2;6601;500,00;;;
10;2022-02-01;8;6601;10000,00;;70116;
10;2022-02-01;2;6601;2500,00;1000;70113;
10;2022-02-01;2;6611;2500,11;1000;70113;
11;2022-02-01;2;9601;-375,02;1000;70113;
11;2022-02-01;2;9603;-20,63;1000;70113;
10;2022-02-01;2;6621;2500,11;1000;70113;
11;2022-02-01;2;9602;-750,03;1000;70113;
11;2022-02-01;2;9603;-41,25;1000;70113;
10;2022-02-01;2;6622;1100,00;1000;70113;
10;2022-02-01;2;6631;125,00;1000;70113;
10;2022-02-01;2;6649;23,5;1000;70113;
11;2022-02-01;2;9604;-22,27;1000;70113;
11;2022-02-01;2;9605;-1,23;1000;70113;
10;2022-02-01;2;6633;23,00;1000;70113;
10;2022-02-01;2;6641;2255,01;1000;70113;


[Hinweisdaten]

Daten uebernommen aus Erfassungstool ARMTool
fuer die korrekte Berechnung saemtlicher Werte ist allein der Anwender verantwortlich!
